MONGODB_USERNAME = cesarjun30
MONGODB_PASSWORD = Ecommercegrupo2
MONGODB_URL = "mongodb+srv://cesarjun30:Ecommercegrupo2@ecommerce-project.a03h5d7.mongodb.net/ecommerceproject?retryWrites=true&w=majority"